<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >
    <TextView
    android:id="@+id/text_s_no"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="1."
    android:gravity="center"/>

    <TextView
        android:id="@+id/text_faculty_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Mr. Shivam Gupta"
        android:gravity="start"/>

    <TextView
        android:id="@+id/text_view_time_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="View Time Table"
        android:textColor="@color/blue"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/text_campus_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Bhai Parmanand DSEU Campus"
        android:gravity="start"/>

    <EditText
        android:id="@+id/edit_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:hint="Enter Location..."
        android:singleLine="true"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text_upload_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Upload Photo"
        android:textColor="@color/blue"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <EditText
        android:id="@+id/edit_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:hint="Enter Remark..."
        android:singleLine="true"
        android:textSize="14sp"/>

</LinearLayout>